<html>
  <head>
    <script type="text/javascript" src="./vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./vendor/ace-builds/src-min/ace.js"></script>
    <script type="text/javascript" src="./js/stk.js"></script>
    <script type="text/javascript" src="./js/notebook.js"></script>
    <style type="text/css">
      body {
        margin-left: 10px;
        margin-right: 10px;
      }

      .ace_editor {
        min-height: 50px;
        border: 1px solid lightgray;
      }

      .editor_container {
        border-radius: 2px;
        border: 1px solid lightgray;
        margin-top: 5px;
        margin-left: 5px;
      }

      .prompt {
        float: left;
        color: blue;
        margin-right: 10px;
      }

      .error {
        color: red;
      }

      .block {
        display: block;
        width: auto;
        padding: 5px;
        background-color:white;
      }

      /* contextual menu */
      .show {
          z-index:1000;
          position: absolute;
          background-color:#C0C0C0;
          border: 1px solid blue;
          padding: 2px;
          display: block;
          margin: 0;
          list-style-type: none;
          list-style: none;


      }

      .hide {
          display: none;

      }

      .show li{list-style: none; }
      .show a {border: 0 !important; text-decoration: none;}
      .show a:hover {text-decoration: underline !important;}
    </style>
  </head>
  <body>
    <div class="hide" id="menu">
      <ul>
        <li><a id="code" href="#">code</a></li>
        <li><a id="text" href="#">text</a></li>
      </ul>
    </div>
  </body>
</html>
